{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 .PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 \'d0\'de\'b8\'c4\'c4\'da\'c8\'dd\
1.\'cc\'ed\'bc\'d3\'cb\'d1\'cb\'f7\'cd\'f8\'c2\'e7\'b4\'f2\'d3\'a1\'bb\'fa\'b5\'c4\'b9\'a6\'c4\'dc\
\
\
Modify content\
1. Add the function of searching for network printers}